<!DOCTYPE html>
<html>
    <head>
        <title>LAB Session 1</title>
        <style>
            body{
                background-image: url('https://1.bp.blogspot.com/-hlNti_ljFC0/X-flqh5K6dI/AAAAAAABMj8/CQH0OIcbfgwNbVqvZcxiyGaI8qmLglcNwCLcBGAsYHQ/s1196/Naruto+Live+wallpaper.gif');
                background-repeat: no-repeat ;
                background-size: cover;
                background-position-y: 35%;

            }
            h1{
                color:greenyellow;
                text-align: center;
                background-color: gold;
                border: 1px solid black;
                margin: 10px;
            }
            h2{
                background-color: gold;
                text-align: center;
                margin: 10px;
                border: 1px solid black;
            }
            p{
                text-align: center;
                background-color: gold;
                padding: 20px;
                margin: 10px;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <h1>Hello Welcome to SFT</h1>
        <h2>This is Jensen Huang</h2>
        <p>And I'm Armaan Mulani</p>
    </body>
</html>